<!DOCTYPE html>
<html>
	<head>
		<title> My Page! </title>
		<style type="text/css">

			body {
				background:rgb(50,50,50);
				font-family: Helvetica Neue, Helvetica, Arial, san-serif; 
				color: white;
				margin: 0; 
				padding: 0;
			}
			
			h1 {
				color: red;
			}

			h2 {
				color:blue;
				opacity: .3;
			}
			button {
				background: black;
				border-collapse: separate;
				color: white;
			}

			header { 
			background: black;
			padding: 20px;
			 }

			 section {
			 	background: white;
			 	color: gray;
			 	padding: 30px;
			 	display: flex;
			 	flex-direction:row;

			 }
			 div{
			 	color: white;
			 	background: red;
			 	margin: auto;
			 	width: 100px;
			 }

			 ul{
			 	margin: 0;
			 	padding: 0;
			 	list-style-type: none;
			 }

			 li{
			 	display: inline-block;
			 	margin: 0 20px 0 0;
			 }
			 footer {
			 	background: black;
			 	padding: 10px 20px;
			 }
		</style>
	</head>

	<body>
		<header> header
			<nav>
				<ul>
					<li>home</li>
					<li>locations</li>
					<li>contact</li>
				</ul>
			</nav>
		 </header>
		<section>triple-section
			<div>a</div>	
			<div>b</div>
			<div>c</div>

		</section>
		<section>lower-section  </section>
		<footer>footer </footer>

		<h1> My <strong> bold </strong>  Page! </h1>

		<h2> Smaller <br/> font..</h2>

		<h6> <button>Smallest font </button>  </h6>

		<p> paragraph <em> italics </em> text</p>

		<ul>
			<li> Item in list (1)</li>
			<li> Second item in list </li>
		</ul>


		<div>a</div>
		<div>3213</div>
	</body>


</html>
